<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" type="text/css" href="">
     <link rel="stylesheet" type="text/css" href="Art.css">
     <link rel="stylesheet" type="text/css" href="Work.css">
     <link rel="stylesheet" type="text/css" href="About.css">
     <link rel="stylesheet" type="text/css" href="Skills.css">
     <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="parallax.css">
    <link rel="stylesheet" type="text/css" href="body.css">
    <script src="../jquery-3.3.1.js"></script>
	<title> Henry Li </title>
    <style>
        .scrollep {
            display: block;
            float: right;
            width: 100px;
            height: 100px;
            z-index: 5;
            background-color: pink;
            position: fixed;
            top: 80vh;
            right: 50px;
        }
        .dup {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transition: 0.2s;
            
        }
        .dup:hover {
            animation: swing 1s ease;
            animation-iteration-count: 1;
        }
    </style>
</head>
	<body id="body">
        <!-- nav bar start-->
<a href="index.html" class="homebutton">
    <b id="H">H</b></a>
        <ul class="sidebar">
            <div class="hider">
        <li>
            <input id=check01 type="checkbox" name="menu"/>
            <label class="label" for=check01> Hello </label>
        <ul class="scrollcont">
            <li class="scrolls"> 
            <a class="button" href="#body">Home</a>
            </li>
        <li class="scrolls">
            <a class="button" href="#skills">Skills</a>
            </li>
        <li class="scrolls">
            <a class="button" href="#about">About</a>
            </li>
        <li class="scrolls">
            <a class="button" href="#work">Work</a>
            </li>    
        <li class="scrolls">
            <a class="button" href="#contact">Find</a>
            </li>  
        </ul>
            </li>
                </div>
        </ul>
        <!-- nav bar end -->
        <div class="parallax">
            
             </div>
        <a class="dup" style="float: right; left: 95vw; top: 96vh; position: fixed;" href="#body"></a>
<div class="title">
        </div>

<div id="skills">
        </div>
<div id="about">
        </div>
        <div id="work">
    </div>
        <script src="SmoothScrolling.js" type="text/javascript"></script>
        
        </body>
</html>
