<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

    
    
    
.topnav .icon {
  display: none;
    color: aqua;
}

.topnav a:hover {
  background-color: #555;
  color: white;
}

    
    
    
@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {
    display: none;
  }
    
    
    
  .topnav a.icon {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
  }
  .topnav  {float: none;}
  .topnav  {position: relative;}
  .topnav {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    
    
    
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    </div>

    
    
    
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
